{
    "name": "alpsify/reset-password-api-bundle",
    "description": "Reset password logic for multiple user types over API endpoint.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan De Pachtere",
            "email": "nathan.depachtere@alpsify.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "doctrine/orm": "^2.7",
        "symfony/security-bundle": "^5.0",
        "symfony/mailer": "^5.0",
        "symfony/twig-bundle": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Alpsify\\ResetPasswordAPIBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alpsify\\ResetPasswordAPIBundle\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "api-platform/api-pack": "^1.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.1",
        "symfony/framework-bundle": "^5.0"
    }
}
